import tkinter as tk
from tkinter import messagebox
def evaluate_expression():
    try:
        result.set(eval(entry.get()))
    except Exception as e:
        messagebox.showerror("Error", str(e))
def clear_input():
    entry.delete(0, tk.END)
root = tk.Tk()
root.title("Calculator")
root.attributes('-fullscreen', True)
result = tk.StringVar()
entry = tk.Entry(root, textvariable=result, font=('Helvetica', 48))
entry.pack(fill=tk.BOTH, expand=True, padx=20, pady=20)
button_frame = tk.Frame(root)
button_frame.pack(fill=tk.BOTH, expand=True)
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]
row, col = 0, 0
for button_text in buttons:
    if button_text == '=':
        tk.Button(button_frame, text=button_text, font=('Helvetica', 24), command=evaluate_expression).grid(row=row, column=col, sticky='nsew')
    else:
        tk.Button(button_frame, text=button_text, font=('Helvetica', 24), command=lambda text=button_text: entry.insert(tk.END, text)).grid(row=row, column=col, sticky='nsew')
    col += 1
    if col > 3:
        col = 0
        row += 1
for i in range(4):
    button_frame.columnconfigure(i, weight=1)
for i in range(5):
    button_frame.rowconfigure(i, weight=1)
clear_button = tk.Button(button_frame, text="Clear", font=('Helvetica', 24), command=clear_input)
clear_button.grid(row=5, column=0, columnspan=4, sticky='nsew')
root.mainloop()
